family;name;surname;organization;working_phone;mobile_phone
Иванов;Иван;Иванович;Рога и копыта;89213474320;81111111111
Петров;Петр;Николаевич;Хамильон;89213478320;81111111112
Мапсов;Аристарх;Владимирович;Урожайка;89213478330;81111111113
Пойзов;Павел;Петрович;Марс;89213478340;81111111114
Малышкин;Денис;Анатольевич;Скинерс;89213478350;81111111115
Попов;Александр;Николаевич;Твикс;89213478360;81111111116
Романов;Николай;Второй;РЖД;89213478370;81111111117
Плашкин;Виктор;Петрович;Союз;89213478380;81111111118
Холодов ;Владимир;Потапович;Планета КВН;89213478390;81111111119
Сладков;Никита;Евгеньевич;Пальмира;89213478420;81111111120
Расторгуев;Анатолий;Сергеевич;Еверест;89213478520;81111111121
Никитин;Валентин;Иванович;Кадушка;89213478620;81111111122
